DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD=secret
DB_NAME="challenge-db"
PORT=3001

#LOCAL
DB_HOST="localhost"
#CONTAINER
DB_HOST="conexa-challenge-postgres"

JWT_SECRET=my_secret_value
JWT_EXPIRES_IN="1h"

STAR_WARS_FILMS_URL="https://swapi.dev/api/films"